PORT = 3000
MONGO_URI = mongodb+srv://himalayasingh337:QUpXpFiTKREL4RTp@phonk.b0lq4.mongodb.net/?retryWrites=true&w=majority&appName=phonk
JWT_SECRET = phonk337
NODE_ENV = "production"
NODE_ENV=
REDIS_HOST=
REDIS_PORT=12584
REDIS_PASSWORD=

pass=ma1eJON7OSALaRmx
//QUpXpFiTKREL4RTp