PORT = 3000
MONGO_URI = mongodb+srv://himalayasingh337:QUpXpFiTKREL4RTp@phonk.b0lq4.mongodb.net/?retryWrites=true&w=majority&appName=phonk
JWT_SECRET = phonk337
NODE_ENV = "production"
CLOUDINARY_CLOUD_NAME=dpmlynyvj
CLOUDINARY_API_KEY=515484767242474
CLOUDINARY_API_SECRET=WE9cPHOCLbqT-qYDpJTqfJWx0IY


# pass=ma1eJON7OSALaRmx
#QUpXpFiTKREL4RTp



